# APIcine

./: README.md
ApiWebDB/: .gitignore  .project  cineWS.properties
ApiWebDB/src/main/java/com/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
ApiWebDB/src/main/java/com/framework/contex/: SpringContex.java  SpringContexAware.java
ApiWebDB/src/main/java/com/framework/controller/: GenericController.java  HomeController.java
ApiWebDB/src/main/java/com/framework/exception/: ValidationException.java
ApiWebDB/src/main/java/com/framework/factory/: Factory.java
ApiWebDB/src/main/java/com/framework/repository/: GenericDAO.java  GenericDAOImpl.java
ApiWebDB/src/main/java/com/framework/repository/factory/: RepositoryFactory.java
ApiWebDB/src/main/java/com/framework/services/: GenericServices.java  GenericServicesImpl.java
ApiWebDB/src/main/java/com/framework/util/: EmailSenderService.java  UtilString.java
ApiWebDB/src/main/java/com/orussystem/controller/: BoletasController.java  LoginController.java  PeliculasController.java
ApiWebDB/src/main/java/com/orussystem/helper/: HelperAbstract.java  HelperFactory.java
ApiWebDB/src/main/java/com/orussystem/repository/dao/: BoletasDAO.java  PeliculasDAO.java  SillasDAO.java  UsuariosDAO.java
ApiWebDB/src/main/java/com/orussystem/repository/impl/: BoletasDAO_Impl.java  PeliculasDAO_Impl.java  SillasDAO_Impl.java  UsuariosDAO_Impl.java
ApiWebDB/src/main/java/com/orussystem/repository/utils/: RepositoryInstance.java
ApiWebDB/src/main/java/com/orussystem/services/Helper/: HelperUserService.java
ApiWebDB/src/main/java/com/orussystem/services/file/: StorageService.java
ApiWebDB/src/main/java/com/orussystem/services/impl/: BoletasService_Impl.java  LoginService_Impl.java  PeliculasService_Impl.java
ApiWebDB/src/main/java/com/orussystem/test/: IconTest.java  JsonPantallaTest.java  Numcode.java  TestJson.java
Modelo/: .project  pom.xml
Modelo/src/main/java/com/framework/client/: ClienteAPIDB.java
Modelo/src/main/java/com/framework/client/facade/: GenericFacade.java
Modelo/src/main/java/com/framework/client/factory/: ClientFectory.java
Modelo/src/main/java/com/framework/config/: ModelConfig.java
Modelo/src/main/java/com/framework/dto/: FacturaRequest.java  RespuestaServicio.java
Modelo/src/main/java/com/framework/framework/factory/: Factory.java
Modelo/src/main/java/com/framework/framework/util/: CondigosRespuesta.java  EstadoBufferConsulta.java  EstadoResultadoConsulta.java  NombreFlujos.java
Modelo/src/main/java/com/framework/utils/: UtilDate.java  UtilJson.java
Modelo/src/main/java/com/orussystem/cliente/: ClienteMonederoPreautorizador.java
Modelo/src/main/java/com/orussystem/cliente/facade/: LoginCliente.java
Modelo/src/main/java/com/orussystem/dto/: DataRequestCompra.java  DataRequestLogin.java  DataResponseAvailability.java  DataResponseDetalleVentas.java  DataResponseLogin.java  DataResponsePelicula.java  DataResponsePeliculas.java  DataResponseSillas.java  DetalleVenta.java
Modelo/src/main/java/com/orussystem/factory/: FacadeFactory.java
Modelo/src/main/java/com/orussystem/modelo/: Boletas.java  Peliculas.java  Roles.java  Sillas.java  Usuarios.java
Modelo/src/main/java/com/orussystem/request/: RequestControllerCompra.java  RequestControllerLogin.java
Modelo/src/main/java/com/orussystem/response/: ResponseControllerAvailability.java  ResponseControllerDetalleVentas.java  ResponseControllerLogin.java  ResponseControllerPelicula.java  ResponseControllerPeliculas.java  ResponseControllerSillas.java
(+3 files in other folders)
