#---------------------------
# configuracion DB
#---------------------------

#jdbc.username=postgres
#jdbc.password=12345
#jdbc.url=jdbc:postgresql://localhost:5432/sereal
jdbc.username=postgres
jdbc.password=admin
jdbc.url=jdbc:postgresql://localhost:5432/cineDB

